<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Purple Cell</title>
		<style type="text/css">
			body,
			html {
				background: #7bbfea;
			}
			
			#max {
				display: block;
				position: absolute;
				right: 10px;
				top: 10px;
				color: #E8C37E;
				font-weight: bold;
			}
			
			#star {
				display: block;
				margin: 0 auto;
				text-align: center;
				cursor: pointer;
				border-radius: 5px;
				padding: 10px;
				color: #fff;
				font-size: 20px;
				font-weight: bold;
				outline: none;
				margin-bottom: 10px;
				background: #d3c6a6;
			}
			
			#score {
				text-align: center;
				color: #f391a9;
			}
			
			h2 {
				text-align: center;
				color: #ef4136;
			}
			
			div {
				margin: 0 auto;
				width: 100px;
				height: 100px;
			}
			
			#main {
				width: 400px;
				height: 400px;
				background: #fcf16e;
				border: 2px solid gray;
				margin: 0 auto;
				position: relative;
				overflow: hidden;
				box-shadow: 8px 8px #808080;
			}
			
			#con {
				width: 100%;
				height: 400px;
				position: relative;
				top: -100px;
				border-collapse: collapse;
				cursor:pointer;
			}
			
			.row {
				height: 100px;
				width: 100%;
			}
			
			.cell {
				height: 100px;
				width: 100px;
				float: left;
			}
			
			.black {
				background: #9b95c9;
			}
		</style>
	</head>

	<body>
		<span id="max">
		最高分：<i id="max_score"></i>
		</span>
		<h2>score</h2>
		<h2 id="score">0</h2>
		<button id="star">开始游戏</button>
		<div id="main">
			<div id="con"></div>
		</div>
	</body>
	<script src="https://cdn.wilddog.com/sdk/js/2.5.2/wilddog-sync.js"></script>
	<script>
		//声明计时器
		var clock = null;
		var state = 0;
		//初始化格子下落速度
		var speed = 4;
		//声明动画执行状态
		var animated = false;
		//声明结束状态
		var failed = false;
		//初始化服务端数据
		var config = {
			syncURL: "https://allenzho.wilddogio.com" //输入节点 URL
		};
		wilddog.initializeApp(config);
		var ref = wilddog.sync().ref();
		ref.child('score').on('child_added', function(snapshot) {
			var text = snapshot.val();
			//初始化最大分数
			$('max_score').innerHTML = text;
		});
		/*
		 *    初始化 init
		 */
		function init() {
			for(var i = 0; i < 4; i++) {
				createrow();
			}

			// 添加onclick事件
			$('main').onclick = function(ev) {
				judge(ev);
			}
			$('star').onclick = function(ev) {
					if(!animated) {
						clock = window.setInterval('move()', 30);
						speed = 4;
						$('score').innerHTML = 0;
						animated = true;
						if(failed) {
							$('con').removeChild(con.lastChild);
						}
					}

				}
				// 定时器 每30毫秒调用一次move()

		}

		// 判断是否点击黑块
		function judge(ev) {
			if(ev.target.className.indexOf('black') == -1) {
				// ev.target.className = 'cell red';
				// fail();

			} else {
				ev.target.className = 'cell';
				ev.target.parentNode.pass = 1; //定义属性pass，表明此行row的黑块已经被点击
				calculate();
			}
		}

		// 游戏结束

		function fail() {
			//清楚定时器
			clearInterval(clock);
			//把动画状态改为false
			animated = false;
			//结束状态
			failed = true;
			//获取分数
			var score = $('score').innerText;
			//获取历史最大分数
			var maxscore = $('max_score').innerText;
			//对比分数
			if(Number(score) > Number(maxscore)) {
			//	更新服务器端最大分数
				ref.set({
					"score": {
						"max_score": score
					}
				});
				//实时更新页面最大分数
				$('max_score').innerHTML = score;
			}
			//游戏结束弹出框
			confirm('你的最终得分为 ' + parseInt($('score').innerHTML));
		}

		// 创建div, className是其类名
		function creatediv(className) {
			var div = document.createElement('div');
			div.className = className;
			return div;
		}

		// 创造一个<div class="row">并且有四个子节点<div class="cell">
		function createrow() {
			var con = $('con');
			var row = creatediv('row'); //创建div className=row
			var arr = creatcell(); //定义div cell的类名,其中一个为cell black

			con.appendChild(row); // 添加row为con的子节点

			for(var i = 0; i < 4; i++) {
				row.appendChild(creatediv(arr[i])); //添加row的子节点 cell
			}

			if(con.firstChild == null) {
				con.appendChild(row);
			} else {
				con.insertBefore(row, con.firstChild);
			}
		}

		// 根据id来get DOM元素
		function $(id) {
			return document.getElementById(id);
		}

		// 创建一个类名的数组，其中一个为cell black, 其余为cell
		function creatcell() {
			var temp = ['cell', 'cell', 'cell', 'cell', ];
			var i = Math.floor(Math.random() * 4);
			temp[i] = 'cell black';
			return temp;
		}

		//让黑块动起来
		function move() {
			var con = $('con');
			var top = parseInt(window.getComputedStyle(con, null)['top']);

			if(speed + top > 0) {
				top = 0;
			} else {
				top += speed;
			}
			con.style.top = top + 'px';

			if(top == 0) {
				createrow();
				con.style.top = '-100px';
				delrow();
			} else if(top == (-100 + speed)) {
				var rows = con.childNodes;
				if((rows.length == 5) && (rows[rows.length - 1].pass !== 1)) {
					fail();
				}
			}
		}

		// 加速函数
		function speedup() {
			speed += 2;
			if(speed == 20) {
				alert('你超神了');
			}
		}

		//删除某行
		function delrow() {
			var con = $('con');
			if(con.childNodes.length == 6) {
				con.removeChild(con.lastChild);
			}
		}

		// 记分
		function calculate() {
			var newscore = parseInt($('score').innerHTML) + 1;
			$('score').innerHTML = newscore;
			if(newscore % 10 == 0) {
				speedup();
			}
		}

		init();
	</script>

</html>
